<html>
  <head>
    <title>HTML5 Webcam Test</title> 
    <style type="text/css">
      body{
        max-width: 100%;
        max-height: 100%;
        margin: 0px;
        background-image: url('./static/white.png');
        background-repeat: repeat;
      }
      #bar_l {
        position: absolute;
        top: 0px;
        left: 0px;
      }
      #bar_bg {
        position: absolute;
        top: 0px;
        left: 0px;
        background-image: url('./static/bar_bg.png');
        background-repeat: repeat-x;
        height: 46px;
        width: 100%;
      }
      #bar_r {
        position: absolute;
        top: 0px;
        right: 0px;
      }

      #live_video{
        top: 0px;
        height: 50%;
        width: 50%;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div id="bar_bg"></div>
    <img id="bar_l" src="./static/bar_l.png" />
    <img id="bar_r" src="./static/bar_r.png" />
    <video id="live_video" autoplay controls></video>
    <a href="camera_good.html"> Camera Good</a>
    <!--img id="cursor" src="./cursor1.png" /-->

    <script type="text/javascript">
    </script>
  </body>
</html>
